spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
#spring.datasource.url=jdbc:h2:mem:books_data 
spring.datasource.url=jdbc:h2:mem:/flight_management
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
